<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" />
    <title>Neovim Embedded Markdown Editor</title>

    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <script src="./node_modules/marked/lib/marked.js"></script>
    <link rel="import" href="../../neovim-editor.html" />
    <link rel="stylesheet" href="./node_modules/github-markdown-css/github-markdown.css" />
    <link rel="stylesheet" href="./node_modules/highlightjs/styles/github.css">

    <style>
      html {
        height: 100%;
        width: 100%;
      }
      body {
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        display: flex;
      }
      .editor-wrapper {
        width: 50%;
        height: 100%;
      }
      .markdown-wrapper {
        width: 50%;
        height: 100%;
        overflow: auto;
      }
      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 25px;
      }
    </style>
  </head>

  <body>
    <div class="editor-wrapper">
      <neovim-editor id="neovim" font="Ricty,monospace" width="800" height="1000"></neovim-editor>
    </div>
    <div class="markdown-wrapper">
      <div id="markdown-viewer" class="markdown-body">
      </div>
    </div>
  </body>

  <script src="./node_modules/highlightjs/highlight.pack.min.js"></script>
  <script src="./renderer.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
</html>
